# ProjetoPPO

./: README.md  pom.xml
src/: module-info.java
src/com.joaovanzuita/java/: module-info.java
src/com.joaovanzuita/java/controller/funcionario/: AdicionarAoPedidoVendaDialog.java  CadastrarClienteDialog.java  EfetuarVenda.java  ExibirNFSaidaDialog.java  GerenciarClientes.java  MenuFuncionario.java  SelecionarClienteDialog.java  VisualizarPedidoVendaDialog.java
src/com.joaovanzuita/java/controller/gerente/: AdicionarAoPedidoCompraDialog.java  CadastrarFornecedorDialog.java  CadastrarFuncionarioDialog.java  EfetuarCompra.java  EmitirRelatorios.java  GerenciarFornecedores.java  GerenciarFuncionarios.java  MenuGerente.java  SelecionarDataRelatorioDialog.java  VisualizarPedidoCompraDialog.java
src/com.joaovanzuita/java/controller/global/: CadastrarCategoriaDialog.java  CadastrarProdutoDialog.java  CriarEnderecoDialog.java  GerenciarCategorias.java  GerenciarConta.java  GerenciarEstoque.java  Login.java
src/com.joaovanzuita/java/model/bean/: Categoria.java  Cliente.java  Fornecedor.java  ItemNFEntrada.java  ItemNFSaida.java  NFSaida.java  Produto.java
src/com.joaovanzuita/java/model/dao/: CategoriaDaoImpl.java  ClienteDaoImpl.java  FornecedorDaoImpl.java  ItemNFEntradaDaoImpl.java  ItemNFSaidaDaoImpl.java  NFEntradaDaoImpl.java  NFSaidaDaoImpl.java  ProdutoDaoImpl.java  UsuarioDaoImpl.java
src/com.joaovanzuita/java/model/dao/interfaces/: CategoriaDao.java  ClienteDao.java  ITemNFEntradaDao.java  ItemNFSaidaDao.java  NFEntradaDao.java  NFSaidaDao.java  ProdutoDao.java  UsuarioDao.java
src/com.joaovanzuita/java/model/service/: CategoriaService.java  ClienteService.java  FornecedorService.java  NFEntradaService.java  NFSaidaService.java  ProdutoService.java  UsuarioService.java
src/com.joaovanzuita/java/util/: Alert.java  AlertIOException.java  AlertSQLException.java  ConnectionFactory.java  DataBaseConnection.properties  Main.java  ReportFactory.java  Teste.java
src/com.joaovanzuita/resources/css/: Application.css
src/com.joaovanzuita/resources/reports/: MovimentacoesFinanceiras.jasper  NFEntrada.jrxml  NFSaida.jasper  VendasPorFuncionario.jasper
src/com.joaovanzuita/resources/view/telasFuncionario/: AdicionarAoPedidoVendaDialog.fxml  CadastrarClienteDialog.fxml  EfetuarVenda.fxml  ExibirNFSaidaDialog.fxml  GerenciarClientes.fxml  MenuFuncionario.fxml  SelecionarClienteDialog.fxml  VisualizarPedidoVendaDialog.fxml
src/com.joaovanzuita/resources/view/telasGerente/: AdicionarAoPedidoCompraDialog.fxml  CadastrarFornecedorDialog.fxml  EfetuarCompra.fxml  EmitirRelatorios.fxml  GerenciarFornecedores.fxml  GerenciarFuncionarios.fxml  MenuGerente.fxml  VisualizarPedidoCompraDialog.fxml
src/com.joaovanzuita/resources/view/telasGlobais/: CadastrarCategoriaDialog.fxml  CadastrarProdutoDialog.fxml  CriarEnderecoDialog.fxml  GerenciarCategorias.fxml  GerenciarConta.fxml  GerenciarEstoque.fxml  Login.fxml
src/controller/: CadastrarCategoriaDialog.java  CadastrarClienteDialog.java  CadastrarFornecedorDialog.java  CadastrarFuncionarioDialog.java  CadastrarProdutoDialog.java  CriarEnderecoDialog.java  EmitirRelatorios.java  GerenciarCategorias.java  GerenciarClientes.java  GerenciarEstoque.java  GerenciarFornecedores.java  GerenciarFuncionarios.java  Login.java  MenuFuncionario.java  MenuGerente.java
src/model/bean/: Categoria.java  Endereco.java  ItemNFEntrada.java  ItemNFSaida.java  NFEntrada.java  Usuario.java
src/model/dao/: CategoriaDaoImpl.java  ItemNFSaidaDaoImpl.java
src/model/dao/interfaces/: CategoriaDao.java  FornecedorDao.java  ITemNFEntradaDao.java  NFEntradaDao.java  UsuarioDao.java
src/model/service/: CategoriaService.java  FornecedorService.java  NFEntradaService.java  NFSaidaService.java
src/resources/view/telasFuncionario/: GerenciarClientes.fxml  MenuFuncionario.fxml
src/resources/view/telasGerente/: CadastrarFornecedorDialog.fxml  CadastrarFuncionarioDialog.fxml  EmitirRelatorios.fxml  GerenciarFornecedores.fxml  GerenciarFuncionarios.fxml  MenuGerente.fxml
src/resources/view/telasGlobais/: CadastrarProdutoDialog.fxml  CriarEnderecoDialog.fxml  GerenciarCategorias.fxml  GerenciarEstoque.fxml  Login.fxml
src/util/: ConnectionFactory.java  Main.java  Teste.java
