<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">

    <Label layoutX="226.0" layoutY="59.0" text="Endereço">
        <font>
            <Font size="36.0"/>
        </font>
    </Label>

    <GridPane hgap="15" layoutX="51.0" layoutY="149.0" prefHeight="294.0" prefWidth="498.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>

        <TextField fx:id="tfCidade" prefHeight="25.0" prefWidth="167.0" promptText="Cidade"/>
        <TextField fx:id="tfLogradouro" promptText="Logradouro" GridPane.columnIndex="1"/>
        <TextField fx:id="tfEstado" promptText="Estado" GridPane.rowIndex="1"/>
        <TextField fx:id="tfNumero" promptText="Número" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <TextField fx:id="tfComplemento" promptText="Complemento" GridPane.rowIndex="2"/>
        <TextField fx:id="tfCep" promptText="CEP" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    </GridPane>

    <Button layoutX="205.0" layoutY="464.0" mnemonicParsing="false" text="Salvar" onAction="#criarEndereco">
        <font>
            <Font size="24.0"/>
        </font>
    </Button>

    <Hyperlink styleClass="link" layoutX="310.0" layoutY="472.0" text="Voltar" onAction="#voltar">
        <font>
            <Font size="24.0"/>
        </font>
    </Hyperlink>

</AnchorPane>
