<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="738" prefWidth="1200" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.GerenciarFuncionarios">

    <Pane prefHeight="160.0" prefWidth="1200.0" style="-fx-background-color: black;">

        <Hyperlink layoutX="700.0" layoutY="65.0" onAction="#cadastrarFuncionario" styleClass="linkMenu"
                   text="Cadastrar Funcionario" textFill="WHITE">
            <font>
                <Font size="24.0"/>
            </font>
        </Hyperlink>

        <Hyperlink layoutX="1044.0" layoutY="65.0" onAction="#voltar" styleClass="linkMenu" text="Voltar"
                   textFill="WHITE">
            <font>
                <Font size="24.0"/>
            </font>
        </Hyperlink>

        <TextField fx:id="tfPesquisarFuncionarios" layoutX="99.0" layoutY="55.0" prefHeight="59.0" prefWidth="277.0"
                   promptText="Pesquisar Funcionario" styleClass="tfPesquisa">
            <font>
                <Font size="24.0"/>
            </font>
        </TextField>

    </Pane>

    <ListView fx:id="listViewFuncionarios" layoutX="163.0" layoutY="251.0" prefHeight="382.0" prefWidth="320.0"/>
    <Group layoutX="709.0" layoutY="571.0">

        <Button mnemonicParsing="false" text="Excluir" onAction="#excluirFuncionario">
            <font>
                <Font size="24.0"/>
            </font>
        </Button>

        <Button layoutX="198.0" mnemonicParsing="false" text="Editar" onAction="#editarFuncionario">
            <font>
                <Font size="24.0"/>
            </font>
        </Button>

    </Group>
    <Pane layoutX="672.0" layoutY="273.0" prefHeight="248.0" prefWidth="364.0">

        <Label fx:id="labelNomeFuncionarioSelecionado" layoutX="25.0" layoutY="28.0"/>
        <Label fx:id="labelEmailFuncionarioSelecionado" layoutX="25.0" layoutY="74.0"/>
        <Label fx:id="labelCidadeFuncionarioSelecionado" layoutX="25.0" layoutY="116.0"/>
        <Label fx:id="labelUfFuncionarioSelecionado" layoutX="25.0" layoutY="157.0"/>
        <Label fx:id="labelCepFuncionarioSelecionado" layoutX="25.0" layoutY="201.0"/>

    </Pane>

</AnchorPane>

