<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="490.0" prefWidth="600.0" styleClass="mainPane" stylesheets="@../../css/Application.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

    <Pane prefHeight="128.0" prefWidth="600.0" styleClass="paneMenu">

        <Label layoutX="131.0" layoutY="37.0" styleClass="labelPrincipalMenu" text="Adicionar ao pedido" />

    </Pane>

    <Pane layoutX="263.0" layoutY="147.0" prefHeight="236.0" prefWidth="291.0" styleClass="pane">

        <Label fx:id="labelNomeProduto" layoutX="14.0" layoutY="22.0" text="Nome: " />
        <Label fx:id="labelCategoriaProduto" layoutX="14.0" layoutY="64.0" text="Categoria: " />
        <Label fx:id="labelPrecoDeVendaProduto" layoutX="14.0" layoutY="105.0" text="Preço de venda: " />
        <Label fx:id="labelPrecoDeCustoProduto" layoutX="14.0" layoutY="147.0" text="Preço de custo:" />
        <Label fx:id="labelQuantidadeProduto" layoutX="14.0" layoutY="188.0" text="Quantidade: " />

    </Pane>

    <Group layoutX="165.0" layoutY="330.0">

        <Button layoutX="1.0" layoutY="75.0" mnemonicParsing="false" onAction="#adicionar" styleClass="buttonMain" text="Adicionar" />

        <Hyperlink layoutX="187.0" layoutY="79.0" onAction="#voltar" styleClass="linkVoltar" text="Voltar" />

    </Group>

   <TextField fx:id="tfValorUnitario" layoutX="24.0" layoutY="195.0" prefHeight="51.0" prefWidth="220.0" promptText="Valor unitário (R$)" styleClass="input" />
   <TextField fx:id="tfQuantidade" layoutX="24.0" layoutY="259.0" prefHeight="51.0" prefWidth="220.0" promptText="Quantidade" styleClass="input" />

</AnchorPane>
